
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FmablISd4t/2FG63fK/zFA==,fJBBa+qNDXk5y0lkIIkjNQ==,ECB79t6T/9svhEs+UACGAA==,kP+GH1e2YFmSI7hc+L3r4w==
API_TOKEN_SALT=0piJZwviOLSipjbYFTE0fQ==
ADMIN_JWT_SECRET=35j6YgBQ0VK2M/iJWhRVDA==
TRANSFER_TOKEN_SALT=Q6EKt8eICquohDF+mFmBsg==
ENCRYPTION_KEY=BSNQjhig2xvV3vIdfWfceg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KrpyyzZ79FAgq68vlJ+e/Q==
